{
  "manifest_version": 3,
  "name": "Outline Clipper",
  "version": "1.0",
  "description": "Send selected text to your Outline wiki.",
  "permissions": [
    "contextMenus",
    "storage",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://0memory.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Outline Clipper",
    "default_popup": "options.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["turndown.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
